# Aplicación para la detección temprana de arritmias basado en los algoritmos de Pan & Tompkins, Elgendi y Boonperm

Las arritmias son anomalías en el correcto funcionamiento del sistema eléctrico del corazón. Las cuatro cámaras del corazón por lo general laten con un patrón estable y rítmico. La presencia de arritmias es peligrosa para quien las padece y de no ser tratadas a tiempo pueden devenir en enfermedades cardiovasculares que traerán consecuencias fatales y podrían producir la muerte. Para detectar arritmias cardiacas en forma temprana se suelen utilizar monitores de funciones vitales que son costosos, no son portables y cuyo software no es abierto. Ante este contexto se propone una aplicación para la detección de las arritmias: Bradicardia Sinusal, Taquicardia Ventricular, Fibrilación Auricular, Flutter Auricular y Aleteo Auricular, a partir de los algoritmos Pan y Tompkins, Elgendi y Boonperm cuyo código podría ser instalado en dispositivos móviles (Android y iOS) para que los monitores de funciones vitales no sean la única opción para poder detectar dichas arritmias. El algoritmo ensamblado ha sido probado con la base de datos de arritmias del MIT-BIH, primer conjunto de datos de prueba estándar disponible para el ámbito académico. Se analizaron los 48 registros de dicha base de datos y se obtuvo 37.22% de sensibilidad y 65.09% de predictividad en la detección de arritmias, a pesar de los valores obtenidos en la detección de los complejos QRS se obtuvo 99.02 sensibilidad y 99.11% predictividad, lo cual indica que el algoritmo híbrido es confiable solo para la detección de complejos QRS. 

Figura en la que se compara un electrocardiograma de un corazón sano y un electrocardiograma de una Fibrilación Auricular.

![ECG_RSN_FA](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/rsn_fa.png)

## Requisitos

- MATLAB 2015 o superior
- PC con procesador con Intel Core i3 o superior
- MySQL 5.0 o superior
- 8 gb de ram o superior

## Pasos para poder ejecutar el programa

En la consola de mysql ejecutar

```
mysql> \. rutaProyecto\MitArrythmiaDatabase.sql
```

Después será capaz de ejecutar el programa de detección de arritmias, el de los picos R y el de los puntos P.

## Metodología

Para la presente investigación para la validación de la efectividad de la aplicación de detección de arritmias se implementará 3 algoritmos. Para la detección del complejo QRS se hace uso del algoritmo Pan Tompkins para detectar el complejo QRS y para las ondas P propuesta por Elgendi y para hallar las arritmias se utilizó las reglas de decisión de Parayikorn. La base de datos utilizada es la MIT-BIH Arrythmia Database del portal Physionet, la cual contiene 48 registros, cada registro digitalizado con 360 muestras/segundo y cada registro con 650000 muestras con registros de electrocardiogramas de diversas arritmias cada registro de 47 sujetos estudiados en el BIH Arrhythmia Laboratory entre 1975 y 1979. (Moody G.B & Mark R.G, 2001, p. 45-47)

Para descargarse los registros tiene que acceder a la siguiente url: https://archive.physionet.org/cgi-bin/atm/ATM tienes que seleccionar MIT-BIH Arrhythmia Database (mitdb) y en signals seleccionar MLII, en caso de los registros 102 y 104m seleccionar el registro V5 y descargarlos en formato .mat en toolbox seleccionar "Export signals as .mat" en la duración ponerle "to end" y en time format "time/date". Los registros descargdos ya estan en la carpeta registro de este repositorio en formato .mat.

**1. Pan & Tompkins, 1985** desarrollaron un algoritmo en tiempo real para la detección de complejos QRS en señales electrocardiográficas, el cual es capaz de detectar el complejo QRS basado en la pendiente, amplitud y ancho. Un filtro pasabanda especial reduce falsas detecciones causadas por varios tipos de ruido presentes en la señal ECG lo cual permite el uso de umbrales lo que aumenta la sensibilidad de detección. El algoritmo ajusta automáticamente los umbrales y los parámetros periódicamente para adaptarse a los cambios de electrocardiograma como la morfología QRS y la frecuencia cardíaca” (Pan Tompkins, 1985, p. 230).  Para el estándar de la base de datos de arritmias del MIT-BIH 24 horas, se replicó el algoritmo Pan-Tompkins en MATLAB detectando correctamente el 96,32% de los complejos QRS mientras que en el artículo original dice un 99.3% por lo tanto el valor obtenido oscila con el original.

Para poder ejecutar el programa ubicarse sobre el archivo **PicoR.fig** y darle click derecho y seleccionar **"Open in GUIDE"**

![Open in Guide PicosR](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/picoROpenGuide.png)

Luego se te abrira la figura dale **CTRL + T** o **Run Figure** para ejecutar el programa.

![Run Figure - Picos R](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/picoRPlay.png)

Después se abrirá el programa para hallar los Picos R. Selecciona el registro a analizar(100m-234m). Al grafico le puedes hacer zoom +, zoom -, moverte por el registro, poner el punto en un punto y te aparecera la muestra y el voltaje en las cajas de texto. 

![Picos R](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/PicoR.png)

**Tabla de resultados Pan Tompkins**

| registromit  | Numero de latidos | VPR    | FPR | FNR  | Sensibilidad | Predictividad |
|--------------|-------------------|--------|-----|------|--------------|---------------|
| 100m         | 2273              | 2273   | 0   | 0    | 100          | 100           |
| 101m         | 1863              | 1862   | 6   | 1    | 99.94632313  | 99.67880086   |
| 102m         | 2187              | 2053   | 134 | 134  | 93.87288523  | 93.87288523   |
| 103m         | 2084              | 2083   | 0   | 1    | 99.95201536  | 100           |
| 104m         | 2229              | 2186   | 47  | 43   | 98.0708838   | 97.89520824   |
| 105m         | 2572              | 2558   | 53  | 14   | 99.45567652  | 97.97012639   |
| 106m         | 2027              | 2023   | 1   | 4    | 99.80266404  | 99.95059289   |
| 107m         | 2137              | 2111   | 6   | 26   | 98.78334113  | 99.71658007   |
| 108m         | 1761              | 1741   | 325 | 20   | 98.86428166  | 84.26911907   |
| 109m         | 2532              | 2526   | 1   | 6    | 99.76303318  | 99.96042738   |
| 111m         | 2123              | 2107   | 4   | 16   | 99.24634951  | 99.81051634   |
| 112m         | 2539              | 2539   | 0   | 0    | 100          | 100           |
| 113m         | 1789              | 1789   | 6   | 0    | 100          | 99.66573816   |
| 114m         | 1879              | 1877   | 1   | 2    | 99.8935604   | 99.94675186   |
| 115m         | 1953              | 1953   | 0   | 0    | 100          | 100           |
| 116m         | 2412              | 2388   | 4   | 24   | 99.00497512  | 99.83277592   |
| 117m         | 1535              | 1535   | 0   | 0    | 100          | 100           |
| 118m         | 2274              | 2274   | 5   | 0    | 100          | 99.78060553   |
| 119m         | 1987              | 1987   | 1   | 0    | 100          | 99.94969819   |
| 121m         | 1863              | 1861   | 0   | 2    | 99.89264627  | 100           |
| 122m         | 2476              | 2476   | 0   | 0    | 100          | 100           |
| 123m         | 1518              | 1515   | 0   | 3    | 99.80237154  | 100           |
| 124m         | 1619              | 1606   | 2   | 13   | 99.19703521  | 99.87562189   |
| 200m         | 2601              | 2595   | 7   | 6    | 99.76931949  | 99.73097617   |
| 201m         | 1961              | 1893   | 2   | 68   | 96.53238144  | 99.8944591    |
| 202m         | 2136              | 2126   | 0   | 10   | 99.53183521  | 100           |
| 203m         | 2974              | 2869   | 49  | 105  | 96.46940148  | 98.32076765   |
| 205m         | 2656              | 2651   | 2   | 5    | 99.81174699  | 99.92461364   |
| 207m         | 2332              | 1970   | 205 | 362  | 84.47684391  | 90.57471264   |
| 208m         | 2953              | 2907   | 6   | 46   | 98.44226211  | 99.79402678   |
| 209m         | 3005              | 3005   | 0   | 0    | 100          | 100           |
| 210m         | 2649              | 2591   | 23  | 58   | 97.81049453  | 99.12012242   |
| 212m         | 2748              | 2748   | 0   | 0    | 100          | 100           |
| 213m         | 3251              | 3218   | 31  | 33   | 98.98492771  | 99.04586026   |
| 214m         | 2262              | 2254   | 5   | 8    | 99.64633068  | 99.77866313   |
| 215m         | 3363              | 3359   | 0   | 4    | 99.88105858  | 100           |
| 217m         | 2208              | 2204   | 2   | 4    | 99.81884058  | 99.90933817   |
| 219m         | 2154              | 2154   | 0   | 0    | 100          | 100           |
| 220m         | 2048              | 2048   | 0   | 0    | 100          | 100           |
| 221m         | 2427              | 2423   | 0   | 4    | 99.83518747  | 100           |
| 222m         | 2483              | 2458   | 25  | 25   | 98.99315344  | 98.99315344   |
| 223m         | 2605              | 2593   | 0   | 12   | 99.53934741  | 100           |
| 228m         | 2053              | 2047   | 12  | 6    | 99.70774476  | 99.41719281   |
| 230m         | 2256              | 2256   | 0   | 0    | 100          | 100           |
| 231m         | 1571              | 1571   | 0   | 0    | 100          | 100           |
| 232m         | 1780              | 1780   | 2   | 0    | 100          | 99.88776655   |
| 233m         | 3079              | 3076   | 0   | 3    | 99.90256577  | 100           |
| 234m         | 2753              | 2750   | 0   | 3    | 99.89102797  | 100           |
| 48 registros | 109940            | 108869 | 967 | 1071 | 99.02583227  | 99.11959649   |

**2. Elgendi, 2016** propuso un método basado en dos filtros de promedio móvil seguido de un umbral de duración de evento dinámico para detectar ondas P y T en señales electrocardiográficas. La detección de las ondas P y T es afectada por la calidad de las grabaciones de electrocardiogramas y las anormalidades de las señales electrocardiográficas. Dicho método detecta ondas P y T en señales electrocardiográficas de arritmias que sufren: 1) efectos no estacionarios, 2) baja relación señal / ruido, 3) Complejo auricular prematuro, 5) Bloques de rama izquierda y 6) Bloques de rama derecha. Cabe destacar que el detector de ondas P y T obtuvo una sensibilidad del 98.05 por ciento y una predictividad positiva del 97.11 por ciento para las ondas P sobre 10 registros de la base de datos de arritmia MIT-BIH con 21702 latidos

Para poder ejecutar el programa ubicarse sobre el archivo **OndasPT.fig** y darle click derecho y seleccionar **"Open in GUIDE"**

![Open in Guide OndasP](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/OndasPOpenGuide.png)

Luego se te abrira la figura dale **CTRL + T** o **Run Figure** para ejecutar el programa.

![Run Figure - Ondas P](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/OndaPPlay.png)

Después se abrirá el programa para hallar los Ondas P. Selecciona un registros de los 12 registros de la Onda P del MIT-BIH Arrythmias Database. Al grafico le puedes hacer zoom +, zoom -, moverte por el registro, poner el punto en un punto y te aparecera la muestra y el voltaje en las cajas de texto. 

![Ondas P](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/OndaP.png)

**Tabla de resultados Elgendi**

| # registro   |  latidos |  sensibilidad |  predictividad |  vp   |  fn  |  fp  |
|--------------|----------|---------------|----------------|-------|------|------|
| 100m         | 2257     | 99.86708      | 99.1641        | 2254  | 3    | 19   |
| 101m         | 1865     | 99.142091     | 99.301826      | 1849  | 16   | 13   |
| 103m         | 2084     | 98.560461     | 99.03568       | 2054  | 30   | 20   |
| 106m         | 1507     | 98.341075     | 73.221344      | 1482  | 25   | 542  |
| 117m         | 1534     | 99.934811     | 99.869707      | 1533  | 1    | 2    |
| 119m         | 1620     | 99.814815     | 78.305085      | 1617  | 3    | 448  |
| 122m         | 2475     | 100           | 99.959612      | 2475  | 0    | 1    |
| 207m         | 1415     | 61.837456     | 44.642857      | 875   | 540  | 1085 |
| 214m         | 2001     | 97.301349     | 88.459791      | 1947  | 54   | 254  |
| 222m         | 1257     | 90.294352     | 47.27197       | 1135  | 122  | 1266 |
| 223m         | 2099     | 98.475465     | 80.365474      | 2067  | 32   | 505  |
| 231m         | 1994     | 78.585757     | 99.808917      | 1567  | 427  | 3    |
| 12 registros | 22108    | 94.33236837   | 83.37664415    | 20855 | 1253 | 4158 |

**3. Boonperm, 2014** et al. propone un programa con interfaz gráfica que detecta arritmias usando MATLAB con los parámetros de el complejo QRS, la onda P, intervalo RR, el intervalo PR, y el ritmo del ECG usando la base de datos de arritmias del MIT.

***Cinco características para clasificar arritmias.***

| Arritmia                | Ritmo     | Ritmo cardiaco | Onda P | Intervalo PR | Complejo QRS |
|-------------------------|-----------|----------------|--------|--------------|--------------|
| Ritmo sinusal normal    | Regular   | 55-100 lpm     | 1      | 120-200 ms   | < 125 ms     |
| Bradicardia sinusal     | Regular   | < 55 lpm       | 1      | 120-200ms    | < 125 ms     |
| Fibrilación auricular   | Irregular | cualquiera     | >=1    | No           | < 125 ms     |
| Aleteo auricular        | Regular   | cualquiera     | >=1    | No           | < 125 ms     |
| Taquicardia ventricular | Regular   | >75 lpm        | No     | No           | > 125 ms     |
| Flutter ventricular     | Irregular | >120 lpm       | No     | No           | > 125 ms     |

Para poder ejecutar el programa ubicarse sobre el archivo **DetectorArritmias.fig** y darle click derecho y seleccionar **"Open in GUIDE"**

![Open in Guide DetectorArritmias](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/ArritmiasOpenGuide.png)

Luego se te abrira la figura dale **CTRL + T** o **Run Figure** para ejecutar el programa.

![Run Figure - DetectorArritmias](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/ArritmiasPlay.png)

Después se abrirá el programa para detectar las arritmias. Selecciona un registros de los 48 del MIT-BIH 24h Arrythmias Database. Al grafico le puedes hacer zoom +, zoom -, moverte por el registro, poner el punto en un punto y te aparecera la muestra y el voltaje en las cajas de texto. La aplicación detecta la arritmia y te dice en que muestra la detecta.

![Arritmias](https://github.com/Miguel546/algoritmoArritmias/blob/master/imagenes/Arritmias.png)

**Tabla de resultados Arritmias**


## Conclusiones

* Se implementó el algoritmo Pan Tompkins para hallar los picos R con una sensibilidad de 99.02% y predictividad de 99.11% sobre los 48 registros que proporciona la base de datos de arritmias del MIT-BIH 24H.
* Se implementó el algoritmo de Mohamed Elgendi para hallar las ondas P con una sensibilidad de 94.33% y predictividad de 88.37% sobre los 12 registros que proporciona la base de datos de arritmias del MIT-BIH 24H para las ondas P.
* Se implementó las reglas de decisión de Parayikorn para poder detectar las arritmias con una sensibilidad de 37.22% y predictividad de 65.09% sobre los 48 registros de la base de datos de arritmias del MIT-BIH 24H.
