resultados1 = xlsread('Todo.xlsx', 'Hoja1');
[~, resultados] = xlsread('Todo.xlsx', 'Hoja1');

for i=1:length(resultados)
    resultadosTodoConNumero{i,1} = i;
resultadosTodoConNumero{i,2} = resultados(i,1);
resultadosTodoConNumero{i,3} = resultados1(i,1);
resultadosTodoConNumero{i,4} = resultados1(i,2);
resultadosTodo{i,5} = resultados1(i,3);
resultadosTodo{i,6} = resultados1(i,4);
resultadosTodo{i,7} = resultados1(i,5);
resultadosTodo{i,8} = resultados1(i,6);
resultadosTodo{i,9} = resultados(i,8);
end
